digraph {
	1 [label="1: enter: compute(x, y)" peripheries=2 shape=oval]
	0 [label="1: exit: compute(x, y)" peripheries=2 shape=oval]
	14 -> 0
	2 [label="2: num = 0" peripheries=1 shape=rectangle]
	1 -> 2
	3 [label="3: if: x > 6" peripheries=1 shape=diamond]
	2 -> 3
	4 [label="4: __iv = iter(range(0, x))" peripheries=1 shape=rectangle]
	3 -> 4 [label=T color=blue]
	4 [label="4: for: __iv.__length__hint__() > 0" peripheries=1 shape=diamond]
	6 -> 4 [label=F color=red]
	9 -> 4
	11 -> 4
	4 [label="4: i = next(__iv)" peripheries=1 shape=rectangle]
	5 [label="5: if: i == 5" peripheries=1 shape=diamond]
	4 -> 5
	6 [label="6: __iv = iter(range(0, 6))" peripheries=1 shape=rectangle]
	5 -> 6 [label=T color=blue]
	6 [label="6: for: __iv.__length__hint__() > 0" peripheries=1 shape=diamond]
	7 -> 6
	6 [label="6: j = next(__iv)" peripheries=1 shape=rectangle]
	7 [label="7: num += 2" peripheries=1 shape=rectangle]
	6 -> 7
	8 [label="8: if: i == 6" peripheries=1 shape=diamond]
	5 -> 8 [label=F color=red]
	9 [label="9: y = y - 1" peripheries=1 shape=rectangle]
	8 -> 9 [label=T color=blue]
	11 [label="11: y += 2" peripheries=1 shape=rectangle]
	8 -> 11 [label=F color=red]
	13 [label="13: y += 100" peripheries=1 shape=rectangle]
	3 -> 13 [label=F color=red]
	14 [label="14: return y" peripheries=1 shape=rectangle]
	4 -> 14 [label=F color=red]
	13 -> 14
}